# Chat-App

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/rupeswar/chatapp/: ExampleInstrumentedTest.kt
app/src/dev/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rupeswar/chatapp/application/: ChatApplication.kt
app/src/main/java/com/rupeswar/chatapp/daos/: UserDao.kt
app/src/main/java/com/rupeswar/chatapp/database/: ChatAppDatabase.kt
app/src/main/java/com/rupeswar/chatapp/models/: Chat.kt  Message.kt  User.kt
app/src/main/java/com/rupeswar/chatapp/repositories/: ChatRepository.kt  UserRepository.kt
app/src/main/java/com/rupeswar/chatapp/ui/chat/: ChatActivity.kt  MessageAdapter.kt
app/src/main/java/com/rupeswar/chatapp/ui/contact/: AddContactActivity.kt
app/src/main/java/com/rupeswar/chatapp/ui/main/: MainActivity.kt  SectionsPagerAdapter.kt
app/src/main/java/com/rupeswar/chatapp/ui/main/fragments/: ChatsAdapter.kt  ChatsFragment.kt
app/src/main/java/com/rupeswar/chatapp/ui/signin/: SetUserNameActivity.kt  SignInActivity.kt
app/src/main/java/com/rupeswar/chatapp/utils/: AuthUtil.kt  SocketSingleton.kt  TimeUtils.kt  VolleySingleton.kt
app/src/main/java/com/rupeswar/chatapp/viewmodels/: ChatsViewModel.kt
app/src/main/res/drawable/: circular_selectable_background.xml  ic_add_photo.xml  ic_back_button.xml  ic_default_user.xml  ic_smiley.xml  ic_tail_in.xml  ic_tail_out.xml  incoming_follow_up_message_background.xml  incoming_message_background.xml  outgoing_follow_up_message_background.xml  outgoing_message_background.xml
app/src/main/res/layout/: activity_add_contact.xml  activity_chat.xml  activity_main.xml  activity_set_user_name.xml  activity_sign_in.xml  fragment_chats.xml  fragment_main.xml  item_chat.xml  item_incoming_message.xml  item_outgoing_message.xml
app/src/main/res/menu/: chat.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/rupeswar/chatapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
