<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/message_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black"
    android:orientation="horizontal"
    android:paddingEnd="5dp"
    android:gravity="end"
    android:paddingStart="80dp"
    android:paddingVertical="5dp">

    <LinearLayout
        android:id="@+id/message_box"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/outgoing_message_background"
        android:orientation="vertical"
        android:padding="10dp"
        tools:backgroundColor="@color/teal_green">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:maxHeight="250dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_background"
            app:shapeAppearanceOverlay="@style/ShapeAppearance.MyApp.MediumComponent" />

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            tools:layout_height="40dp"
            tools:text="Hello World" />

    </LinearLayout>

    <ImageView
        android:id="@+id/tail"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:adjustViewBounds="true"
        android:src="@drawable/ic_tail_out" />

</LinearLayout>